body {
  background-color: #1a2b3c;
  color: #fff;
  font-family: "Inter", sans-serif;
  line-height: 30px;
  font-size: 18px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 18px;
  text-transform: uppercase;
}

main {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

nav a {
  padding: 8px 12px;
}

nav a:hover {
  background: #3a506b;
}

main a {
  padding: 8px 12px;
}

main a:hover {
  background: #3a506b;
}
